<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LockMac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFv-Vd-pFY">
                                <rect key="frame" x="115" y="311" width="144" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="mXB-bb-gnz"/>
                                    <constraint firstAttribute="height" constant="44" id="ofj-fN-aXN"/>
                                </constraints>
                                <state key="normal" title="Sleep">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSleepButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noM-kH-6jj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-fL-Ytm">
                                <rect key="frame" x="115.5" y="250" width="144" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSp-nj-vxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9GC-fL-Ytm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DNl-iU-i5N"/>
                            <constraint firstItem="9GC-fL-Ytm" firstAttribute="height" secondItem="xFv-Vd-pFY" secondAttribute="height" id="MG2-g8-dFZ"/>
                            <constraint firstItem="9GC-fL-Ytm" firstAttribute="width" secondItem="xFv-Vd-pFY" secondAttribute="width" id="NQY-XF-RDs"/>
                            <constraint firstItem="xFv-Vd-pFY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cY0-5n-mme"/>
                            <constraint firstItem="xFv-Vd-pFY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nOk-w5-8bC"/>
                            <constraint firstItem="xFv-Vd-pFY" firstAttribute="top" secondItem="9GC-fL-Ytm" secondAttribute="bottom" constant="17" id="pKg-7k-Nnr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="9GC-fL-Ytm" id="dLL-kQ-rY4"/>
                        <outlet property="sleepButton" destination="xFv-Vd-pFY" id="7XI-6D-FD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
